<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JsxSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="JsxSharp.JsxRuntime" />
      <Using Include="JsxSharp.JsxRuntime.JsxResult" Static="true" />
      <Compile Include="..\Examples\Document.tsx.cs" Link="Views\Document.tsx.cs" />
      <Compile Include="..\Examples\Example.tsx.cs" Link="Views\Example.tsx.cs" />
      <Compile Include="..\Examples\Example2.tsx.cs" Link="Views\Example2.tsx.cs" />
      <Compile Include="..\Examples\Example3.tsx.cs" Link="Views\Example3.tsx.cs" />
      <Compile Include="..\Examples\QuestionnaireEditor.tsx.cs" Link="Views\QuestionnaireEditor.tsx.cs" />
      <None Include="..\Examples\Document.tsx." Link="Views\Document.tsx" />
      <None Include="..\Examples\Example.tsx" Link="Views\Example.tsx" />
      <None Include="..\Examples\Example2.tsx" Link="Views\Example2.tsx" />
      <None Include="..\Examples\Example3.tsx" Link="Views\Example3.tsx" />
      <None Include="..\Examples\QuestionnaireEditor.tsx" Link="Views\QuestionnaireEditor.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

</Project>
