<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="Jsx.Jsx" />
      <Compile Include="..\Examples\Example.tsx.cs" Link="Views\Example.tsx.cs" />
      <Compile Include="..\Examples\Example2.tsx.cs" Link="Views\Example2.tsx.cs" />
      <Compile Include="..\Examples\Example3.tsx.cs" Link="Views\Example3.tsx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
